PORT=8007
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=http://localhost:5173

JWT_SECRET=jwt-secret-key
JWT_EXPIRES_IN=10m
JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_REFRESH_EXPIRES_IN=5h

AI_SERVICE_URL=ai-service-url
AI_API_KEY=ai-api-key